# microsoft-developers-notebook

./: DotnetSampleSolution.sln  LICENSE  LoyaltyCardManager.sln  README.md
DotnetSampleSolution.Infrastructure/: ApplicationDbContext.cs  DotnetSampleSolution.Infrastructure.csproj  ReadRepository.cs  ReadWriteRepository.cs  UnitOfWork.cs  UserRepository.cs
DotnetSampleSolution.Test/: DotnetSampleSolution.Test.csproj  LoyaltyCardTests.cs  (+1 more)
LoyaltyCardManager.Infrastructure/: LoyaltyCardManager.Infrastructure.csproj
LoyaltyCardManager.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
LoyaltyCardManager.Infrastructure/Data/Configurations/: GroupConfiguration.cs  LoyaltyCardConfiguration.cs
LoyaltyCardManager.Infrastructure/Data/Migrations/: 20220911120057_Added LoyaltyCard and Group.Designer.cs  20220911120057_Added LoyaltyCard and Group.cs  20230121161846_Added User and Group.Designer.cs  20230121161846_Added User and Group.cs  ApplicationDbContextModelSnapshot.cs
LoyaltyCardManager.Infrastructure/Data/Repositories/: GroupRepository.cs  LoyaltyCardRepository.cs  ReadRepository.cs  ReadWriteRepository.cs
LoyaltyCardManager.WebApi/: Application.db  LoyaltyCardManager.WebApi.csproj  Program.cs
LoyaltyCardManager.WebApi/Controllers/: GroupsController.cs  LoyaltyCardsController.cs
LoyaltyCardManager.WebApi/Dtms/Group/: GroupGetDtm.cs  GroupPostDtm.cs  GroupPutDtm.cs
LoyaltyCardManager.WebApi/Dtms/LoyaltyCard/: LoyaltyCardGetDtm.cs  LoyaltyCardPostDtm.cs  LoyaltyCardPutDtm.cs
LoyaltyCardManager.WebApi/Properties/: launchSettings.json
(+53 files in other folders)
